
############################
### The Last Alliance ###
############################

32001 = {
	name="Childeric"
	dynasty=26012
	religion="religion_rhovanion"
	culture="culture_northmen"
	8300.1.1={ birth=yes }
	8400.1.1={death=yes }
	}

32002 = {
	name = "Fimbrethil"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	female = yes

	disallow_random_traits = yes
	add_trait = ent
	add_trait = mastermind_theologian
	add_trait = fair
	add_trait = gardener
	add_trait = poet
	add_trait = humble

	200.1.1={ birth=yes }
	8335.1.1={death=yes }
	}

32003 = {
	name = "Hamfast"
	dynasty = 809
	religion="religion_perian"
	culture="culture_stoor"
	add_trait = hobbit
	8290.1.1={ birth=yes }
	8390.1.1={death=yes }
	}
